# rest-template

./: .gitignore  pom.xml
src/main/java/szp/rafael/resttemplate/: CORSFilter.java  RestApplication.java  RestInterface.java
src/main/java/szp/rafael/resttemplate/car/: Car.java  CarEndpoint.java  Door.java  Passenger.java
src/main/java/szp/rafael/resttemplate/exception/: BadRequestMapper.java  BusinessException.java  BusinessExceptionMapper.java  Error.java  ServerErrorMapper.java
src/main/java/szp/rafael/resttemplate/hello/: HelloDTO.java  HelloWorldEndpoint.java
src/main/resources/: project-defaults.yml
